<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let num = prompt("Please enter a number");
  if (num % 2 == 0) {
    console.log("Even");
  } else {
    console.log("Not Even");
  }
</script>
