<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  for (let i = 10; i <= 100; i++) {
    if (i % 2 == 0 && i % 3 == 0) {
      console.log(i);
    }
  }
</script>
