<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  let num = prompt("Please enter a number.");
  let isPrimary = true;
  for (i = 2; i < num; i++) {
    if (num % i == 0) {
      console.log("Number is Not Primary");
      isPrimary = false;
      break;
    }
  }
  if (isPrimary == true) {
    console.log("Number is Primary");
  }
</script>
